:orphan:

.. _index_to_scripts:

######################################################
Video Scripts for the first two classes in Python Cert
######################################################

These will not ultimately be published

.. toctree::
    :maxdepth: 1

    python_overview.rst
    Booleans.rst
    else_in_loops.rst
    how_to_run_python.rst
    Functions.rst
    intro_to_ipython.rst
    Git.rst
    mutability_and_copies.rst
    Intro.rst
    mutable_keyword_arguments.rst
    Methods.rst
    mutable_vs_immutable.rst
    Modules.rst
    name_eq_main.rst
    dict_as_switch.rst
    slicing.rst
    dynamic_string_formatting.rst
    submitting_to_gitHub.rst
    fp-intro.rst
    fp-functions.rst
    fp-summary.rst

