:orphan:

Modules, Scope and Namespaces
=============================

With Rick Riehle
----------------

Scope within code blocks
------------------------

Scope within and around functions
---------------------------------

Module Scope and Globals
------------------------

The main() function
-------------------


Advanced Topics
===============

Splitting Programs into Multiple Modules
----------------------------------------

Class and Method Scope
----------------------

The main() function as a Class
------------------------------



References
----------

file:///Users/rriehle/src/uw/100/IntroToPython.ghpages/session02.html#code-structure-modules-and-namespaces
