
###########################################
Python Certificate Program Course Materials
###########################################


This site holds many of the materials for the University of Washington Professional and Continuing Education Python Certificate:

https://www.pce.uw.edu/certificates/python-programming


.. toctree::
    :maxdepth: 1

    modules/index
    exercises/index
    supplemental/index
    references/index

.. There is no indexed material! We could add it, but it would have to be done my hand.
.. Indices and tables
.. ==================

.. * :ref:`genindex`

.. * :ref:`search`
