---

- name: import network data
  include_vars:
    file: lightning_data.yaml

- name: hardcode my hostname for illustration
  set_fact:
    my_hostname="hosty1"
#    my_hostname="hostr1"
   
- name: extract my host data
  set_fact:
    my_hostdata="{{ lightning | json_query( query ) | first }}"
  vars:
    query: "hosts[?name=='{{my_hostname}}']"

- name: extract my networks
  set_fact:
    my_networks="{{ my_hostdata | json_query( query ) | first }}"
  vars:
    query: "interfaces[*].network"

#- name: extract my network data
#  set_fact:
#    my_netdata="{{ lightning.networks[my_network] }}"

- name: extract my dns servers
  set_fact:
    my_dns_servers="{{ lightning | json_query( query ) }}"
  vars:
    query: "networks[?name=='{{my_networks}}'].dns_servers"

- name: set network appropriate dns servers (/tmp/resolv.conf)
  lineinfile:
    path: /tmp/resolv.conf
    regexp: "^nameserver "
    line: "nameserver {{ my_dns_servers | join(' ') }}"
    create: yes
    backup: yes
