

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes for Session 02 &mdash; IntroToPython 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="IntroToPython 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IntroToPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">PYTHON 210A Syllabus</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IntroToPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes for Session 02</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/session02.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-for-session-02">
<span id="notes-session02"></span><h1>Notes for Session 02<a class="headerlink" href="#notes-for-session-02" title="Permalink to this headline">¶</a></h1>
<p>A collection of notes to go over in class, to keep things organized.</p>
<div class="section" id="lightning-talks">
<h2>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Permalink to this headline">¶</a></h2>
<p>Up today:</p>
<p>Eowyn C Baughman</p>
<p>Po-Sung Chao</p>
<p>Scott B Peterson</p>
<p>Are you ready? We’ll do them in the middle of the session.</p>
</div>
<div class="section" id="class-outline">
<h2>Class Outline<a class="headerlink" href="#class-outline" title="Permalink to this headline">¶</a></h2>
<p>Let’s take a look at the class outline:</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/IntroPython-2017/">https://uwpce-pythoncert.github.io/IntroPython-2017/</a></p>
</div>
<div class="section" id="git-github">
<h2>git / gitHub<a class="headerlink" href="#git-github" title="Permalink to this headline">¶</a></h2>
<p>In general, most of you seem to have got the basics down:</p>
<blockquote>
<div><ul class="simple">
<li>creating a new file</li>
<li>adding it to git</li>
<li>pushing it to your fork of the class repo</li>
<li>making a “pull request” on gitHub.</li>
</ul>
</div></blockquote>
<p>Any conceptual questions?</p>
<p>Let’s go in and clean up Brian’s fork…</p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>Most of you seemed to do fine making the few key exceptions – any questions?</p>
<p><strong>Note:</strong></p>
<p>We were not expecting you to catch the exceptions – we’re really starting at the bottom here, just making sure you get used to seeing Exceptions, and what they mean.</p>
<p>We’ll get into Exception handling later.</p>
<div class="section" id="eval-exec">
<h3>eval / exec<a class="headerlink" href="#eval-exec" title="Permalink to this headline">¶</a></h3>
<p>One of you used <code class="docutils literal"><span class="pre">eval</span></code> to demonstrate a syntax error:</p>
<p>Which is a nifty way to get a Syntax Error without crashing the interpreter.</p>
<p>But we were actually expecting you to crash the interpreter! That’s kinda what syntax errors are about.</p>
<p>General Advice: <strong>don’t use eval or exec</strong></p>
<p>Why not?</p>
<blockquote>
<div><ul class="simple">
<li>dangerous!</li>
<li>unnecessary – metaprograming! – we’ll get to that second quarter.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="coding-bat">
<h2>Coding Bat<a class="headerlink" href="#coding-bat" title="Permalink to this headline">¶</a></h2>
<p>Anyone stuck on any of them?</p>
<p>Anyone not like their solution?</p>
<p>Let’s talk about it!</p>
</div>
<div class="section" id="id1">
<h2>Lightning Talks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Let’s take a break and do some lightning talks…</p>
<p>Eowyn C Baughman</p>
<p>Po-Sung Chao</p>
<p>Scott B Peterson</p>
</div>
<div class="section" id="now-some-new-stuff">
<h2>Now some new stuff<a class="headerlink" href="#now-some-new-stuff" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grid-printer">
<h3>Grid Printer<a class="headerlink" href="#grid-printer" title="Permalink to this headline">¶</a></h3>
<p>Get a start on your own, then we’ll come together and finish it up.</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/PythonCertDevel/exercises/grid_printer.html#exercise-grid-printer" title="(in PythonCert v4.0)"><span>Grid Printer Exercise</span></a></p>
</div>
<div class="section" id="fizz-buzz">
<h3>Fizz Buzz<a class="headerlink" href="#fizz-buzz" title="Permalink to this headline">¶</a></h3>
<p>Get a start on your own, then we’ll come together and finish it up.</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/PythonCertDevel/exercises/grid_printer.html#exercise-grid-printer" title="(in PythonCert v4.0)"><span>Grid Printer Exercise</span></a></p>
</div>
<div class="section" id="recursion">
<h3>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline">¶</a></h3>
<p>Get a start on your own, then we’ll come together and finish it up.</p>
<p>(seeing a pattern here?)</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/PythonCertDevel/exercises/fib_and_lucas.html#exercise-fibonacci" title="(in PythonCert v4.0)"><span>Fibonacci Series Exercise</span></a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Christopher Barker, Cris Ewing, Maria McKinley, Rick Riehle, Christy Heaton, Joseph Schilz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>