

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes for Session 03 &mdash; IntroToPython 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="IntroToPython 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IntroToPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">PYTHON 210A Syllabus</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IntroToPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes for Session 03</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/session03.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-for-session-03">
<span id="notes-session03"></span><h1>Notes for Session 03<a class="headerlink" href="#notes-for-session-03" title="Permalink to this headline">¶</a></h1>
<p>A collection of notes to go over in class, to keep things organized.</p>
<div class="section" id="lightning-talks">
<h2>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Permalink to this headline">¶</a></h2>
<p>Up today:</p>
<p>Amitkumar Chudasma</p>
<p>Daniel Wojciechowski</p>
<p>Eric V Adams</p>
<p>Tian Chuan Yen</p>
<p>Are you ready? We’ll do them in the middle of the session.</p>
</div>
<div class="section" id="issues-that-came-up-during-the-week">
<h2>Issues that came up during the week.<a class="headerlink" href="#issues-that-came-up-during-the-week" title="Permalink to this headline">¶</a></h2>
<div class="section" id="separation-of-concerns">
<h3>Separation of concerns<a class="headerlink" href="#separation-of-concerns" title="Permalink to this headline">¶</a></h3>
<p>From print_grid: if you are going to have separate functions, better for them to return a string, and then put all the printing in the calling function, on one place. That would make it more re-usable – say you want to write to a file?</p>
<p>This is a tiny example of what’s known as “separation of concerns”</p>
</div>
<div class="section" id="make-use-of-symmetry">
<h3>Make use of symmetry<a class="headerlink" href="#make-use-of-symmetry" title="Permalink to this headline">¶</a></h3>
<p>nice trick:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gene_line</span><span class="p">(</span><span class="n">char_a</span><span class="p">,</span> <span class="n">char_b</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">char_a</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="p">((</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">char_b</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span> <span class="o">+</span> <span class="n">char_a</span> <span class="o">+</span> <span class="n">line</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="is-vs">
<h3><code class="docutils literal"><span class="pre">is</span></code> vs <code class="docutils literal"><span class="pre">==</span></code><a class="headerlink" href="#is-vs" title="Permalink to this headline">¶</a></h3>
<p>In FizzBuzz, someone had code something like this:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">if</span> <span class="pre">n</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">is</span> <span class="pre">0:</span>
<span class="pre">`</span></code></p>
<p>That works, but it’s a “Bad Idea™”</p>
<p>“is” tests whether the objects are actually the same object – not whether they have the same value. As you can easily have multiple objects that happen to have the same value, “is” will fail in the general case.</p>
<p>This works because cpython has an optimization called “interning” – since small integers are used so often, the interpreter keeps a pool of them around to re-use, rather than creating multiple integer objects with the same value.</p>
<p>So “is” will work as a test for small integers, but not large ones:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [65]: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">In [66]: </span><span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>

<span class="gp">In [67]: </span><span class="n">x</span> <span class="ow">is</span> <span class="n">y</span>
<span class="gh">Out[67]: </span><span class="go">True</span>

<span class="gp">In [68]: </span><span class="n">x</span> <span class="o">=</span> <span class="mi">345678</span>

<span class="gp">In [69]: </span><span class="n">y</span> <span class="o">=</span> <span class="mi">345678</span>

<span class="gp">In [70]: </span><span class="n">x</span> <span class="ow">is</span> <span class="n">y</span>
<span class="gh">Out[70]: </span><span class="go">False</span>
</pre></div>
</div>
<p><strong>NOTE:</strong> This is also the case for small strings.</p>
<p><strong>Important:</strong> This is an implementation detail. Do not count on it!</p>
</div>
<div class="section" id="the-zen-of-python">
<h3>The Zen of Python<a class="headerlink" href="#the-zen-of-python" title="Permalink to this headline">¶</a></h3>
<p>Have you ever tried: <code class="docutils literal"><span class="pre">import</span> <span class="pre">this</span></code> ?</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Christopher Barker, Cris Ewing, Maria McKinley, Rick Riehle, Christy Heaton, Joseph Schilz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>