

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notes for Session 09 &mdash; IntroToPython 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="IntroToPython 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IntroToPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../syllabus.html">PYTHON 210A Syllabus</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IntroToPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Notes for Session 09</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/session09.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notes-for-session-09">
<span id="notes-session09"></span><h1>Notes for Session 09<a class="headerlink" href="#notes-for-session-09" title="Permalink to this headline">¶</a></h1>
<p>A collection of notes to go over in class, to keep things organized.</p>
<div class="section" id="lightning-talks">
<h2>Lightning Talks<a class="headerlink" href="#lightning-talks" title="Permalink to this headline">¶</a></h2>
<p>James Takata</p>
<p>Katherine Marguerite Anderson</p>
<p>Matthew D Briggs</p>
<p>[Make sure you’ve got the right adapter….]</p>
</div>
<div class="section" id="issues-that-came-up-during-the-week">
<h2>Issues that came up during the week.<a class="headerlink" href="#issues-that-came-up-during-the-week" title="Permalink to this headline">¶</a></h2>
<div class="section" id="private-attributes-and-dunders">
<h3>“private” attributes and dunders<a class="headerlink" href="#private-attributes-and-dunders" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">_something</span></code> vs <code class="docutils literal"><span class="pre">__something</span></code> vs <code class="docutils literal"><span class="pre">__something__</span></code></p>
<p>Let’s talk about that…</p>
</div>
<div class="section" id="adding-parameters-to-a-subclass-init">
<h3>Adding parameters to a subclass __init__<a class="headerlink" href="#adding-parameters-to-a-subclass-init" title="Permalink to this headline">¶</a></h3>
<p>In general, when you override a method in a subclass, you want the method signature to be the same. That is – all the parameters should be the same.</p>
<p>However, sometimes, particularly with <code class="docutils literal"><span class="pre">__init__</span></code>, you may need a couple extra parameters. To keep things clean and extensible, you want to put the extra parameters at the beginning, before the super class’ parameters:</p>
<p>And this lets you use <code class="docutils literal"><span class="pre">*args</span></code> and <code class="docutils literal"><span class="pre">**kwargs</span></code> to pass along the usual ones.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">par1</span><span class="p">,</span> <span class="n">par2</span><span class="p">,</span> <span class="n">par3</span><span class="o">=</span><span class="n">something</span><span class="p">,</span> <span class="n">par4</span><span class="o">=</span><span class="n">something</span><span class="p">):</span>
        <span class="o">...</span>

<span class="k">class</span> <span class="nc">Subclass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newpar1</span><span class="p">,</span> <span class="n">newpar2</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">newpar1</span> <span class="o">=</span> <span class="n">newpar1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">newpar2</span> <span class="o">=</span> <span class="n">newpar2</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwarg</span><span class="p">)</span>
</pre></div>
</div>
<p>Example: html_render Anchor tag:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">OneLineTag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    anchor element</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">link</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This becomes particularly important with <code class="docutils literal"><span class="pre">super()</span></code> and subclassing…</p>
<p>which we will get more into today.</p>
</div>
<div class="section" id="any-other-html-render-questions">
<h3>Any other html_render questions?<a class="headerlink" href="#any-other-html-render-questions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id1">
<h2>Lightning Talks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>James Takata</p>
<p>Katherine Marguerite Anderson</p>
<p>Matthew D Briggs</p>
</div>
<div class="section" id="new-topics">
<h2>New Topics<a class="headerlink" href="#new-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sorting">
<h3>sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h3>
<p>maybe it’s a good idea to add a sort_key method to your classes?</p>
<p>see <code class="docutils literal"><span class="pre">IntroPython-2017/examples/Session09/sort_key.py</span></code></p>
<p>let’s try it on Circle….</p>
</div>
<div class="section" id="classmethod">
<h3>classmethod<a class="headerlink" href="#classmethod" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">classmethod</span></code> is really pretty simple to use, not much to talk about. But it can be a bit challenging to “get”.</p>
<p>The key point is that classmethods work for subclasses – like for alternate constructors.</p>
<p>Let’s look at that with my Circle solution:</p>
<p><code class="docutils literal"><span class="pre">IntroPython-2017/solutions/Session08/circle.py</span></code></p>
<p>(and answer any other questions about Circle, while we are at it)</p>
</div>
<div class="section" id="multiple-inheritance-and-super">
<h3>multiple inheritance and super()<a class="headerlink" href="#multiple-inheritance-and-super" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">super()</span></code> is a mixed bag –it’s actually a pretty complex topic, but can be pretty easy to use – at least in the easy cases.</p>
<p>To get the hang of multiple inheritance, mix-ins, and <code class="docutils literal"><span class="pre">super()</span></code>, we’ll play around with object canvas:</p>
<p>See: <code class="docutils literal"><span class="pre">IntroPython-2017/examples/Session09/object_canvas.py</span></code></p>
</div>
<div class="section" id="object-oriented-mailroom">
<h3>Object Oriented Mailroom<a class="headerlink" href="#object-oriented-mailroom" title="Permalink to this headline">¶</a></h3>
<p>One more time!</p>
<p>Yes, it’s time to make mailroom Object oriented:</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/PythonCertDevel/exercises/mailroom-oo.html#exercise-mailroom-oo" title="(in PythonCert v4.0)"><span>Mailroom - Object Oriented</span></a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Christopher Barker, Cris Ewing, Maria McKinley, Rick Riehle, Christy Heaton, Joseph Schilz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>