:orphan:

NOTE: This is now being updated in the Google Docs version.

.. _course1_lesson03:

3. Booleans, Sequences, Iteration, and Strings
==============================================

Learning objectives
-------------------

After completing this lesson, students will:

 1. Use Python's Truthiness concept in boolean expressions.
 2. Use appropriate Python Sequence types in their code.
 3. Write for loops to iterate through sequences
 4. Do basic text processing with string methods and string formatting.

Reading
-------

:ref:`booleans`

:ref:`sequences`

:ref:`iteration`

:ref:`strings`

Supplemental Reading
--------------------

Think Python, chapters 7 -- 10 (11, 12)

(http://greenteapress.com/thinkpython/html/thinkpython008.html)

Dive Into Python: chapters 3, 4

(http://www.diveintopython3.net/strings.html)


screencasts/videos
------------------

:ref:`script_booleans`

Slicing Video

:ref:`script_dynamic_string_formatting`

Graded Assignment
-----------------

Mailroom Exercise
.................

You've now got the basics of the language down -- enough to write your first full "program":

:ref:`exercise_mailroom`  (10 points)

Ungraded exercises
------------------

Re-write a couple CodingBat exercises, returning the direct boolean results, and/or using ternary expressions.

Experiment with ``locals`` by adding this statement to one of the functions we wrote last week (or any other function you wrote):

.. code-block:: python

    print(locals())

Sequences Exercises
...................

:ref:`exercise_slicing`

:ref:`exercise_list_lab`


String Exercises
................

:ref:`exercise_string_formatting`

(optional) :ref:`exercise_rot13`


Quizzes/exams
-------------


Other activities
----------------


Special notes/ instructions
---------------------------


