:orphan:

.. _course1_lessonXX:

Lesson Title
============

Learning objectives
-------------------

After completing this lesson, students will:

 1.
 2.

Readings
---------


Supplemental Readings
---------------------


screencasts/videos
------------------

 (~1-3 videos per lesson, 1 topic per video)


Graded Assignments
------------------

Ungraded Assignments
--------------------

Quizzes/exams
-------------


Other activities
----------------


Special notes/ instructions
---------------------------

