:orphan:

.. _course1_lesson04:

4. Dictionaries, Set and Files
==============================

Learning objectives
-------------------

After completing this lesson, students will:

 1. Use dictionaries and sets to process related groups of structured data.
 2. Process files, including reading, writing and managing records.

Reading
-------

:ref:`dicts_and_sets`

:ref:`files`

Supplemental Reading
....................

* Think Python: Chapters 11, 13, 14

* Dive Into Python3: Sections 2.6, 2.7, 4, 11

http://www.diveintopython3.net/native-datatypes.html#dictionaries


Screencasts / Videos
--------------------

:ref:`dict_as_switch`


Graded Assignments
------------------

 * :ref:`exercise_dict_lab`

 * :ref:`exercise_file_lab`

 * Update mailroom with dicts :ref:`exercise_mailroom_plus`

 * :ref:`exercise_trigrams`

Ungraded Exercises
------------------

Quizzes / Exams
---------------

Other activities
----------------


Special notes/ instructions
---------------------------

