:orphan:

.. ###############
.. Class Schedules
.. ###############

Orientation
===========

.. toctree::
    :maxdepth: 1

    orientation


First Quarter: Introduction to Python
=====================================

.. toctree::
    :maxdepth: 1

    session_1_01
    session_1_02
    session_1_03
    session_1_04
    session_1_05
    session_1_06
    session_1_07
    session_1_08
    session_1_09
    session_1_10

Second Quarter: Advanced Programming in Python
==============================================

.. toctree::
    :maxdepth: 1

    session_2_01
    session_2_02
    session_2_03
    session_2_04
    session_2_05
    session_2_06
    session_2_07
    session_2_08
    session_2_09
    session_2_10
