.. _session_2_02:

############################################
Session 2: Closures, Currying and Decorators
############################################

* Closures

* Currying

* Decorators

Reading
=======

:ref:`code_review`

:ref:`closures`

:ref:`decorators`


Supplemental Reading
====================

Closures & Currying
...................

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/

https://www.pydanny.com/python-partials-are-fun.html

Decorators
..........

*Fluent Python* -- Chapter 7: Function Decorators and Closures

Exercises
=========

:ref:`exercise_trapezoidal_rule`

:ref:`exercise_mailroom_decorator`


