.. _session_1_03:

#########################
Intro to Python Session 3
#########################

**Booleans, Sequences, Iteration, and Strings**

Pre-class prep
==============

Read: :ref:`booleans`

Read: :ref:`sequences`

Read: :ref:`iteration`

Read: :ref:`strings`


Supplimental Reading:
---------------------

Think Python, chapters 7 -- 10 (11, 12)

(http://greenteapress.com/thinkpython/html/thinkpython008.html)

Dive Into Python: chapters 3, 4

(http://www.diveintopython3.net/strings.html)


In-class Activities
===================

Working with Booleans, Conditional Expressions, etc
---------------------------------------------------

Re-write a couple CodingBat exercises, returning the direct boolean results, and/or using ternary expressions.

Variable Scope
--------------

Experiment with ``locals`` by adding this statement one of the functions we wrote last week::

.. code-block:: python

    print(locals())

Sequences
---------

:ref:`exercise_slicing`

:ref:`exercise_list_lab`


Strings
-------
:ref:`exercise_string_formatting`

:ref:`exercise_rot13`

Mailroom
--------

You've got the basics of the languge down --enough to write the first full "program":

:ref:`exercise_mailroom`

Post-class Activites
====================

Finish the mailroom project.

Look at the next session for reading, etc:

:ref:`session_1_04`






Session 3
=========

Task 1
------

Finish the List Lab from class

Finish the string formatting lab

Task 2
------

.. rst-class:: mlarge

ROT13

:ref:`exercise_rot13`

Task 3
------

.. rst-class:: mlarge

Mail Room

:ref:`exercise_mailroom`

Reading
-------

Think Python: Chapters 11, 13, 14

Learn Python the Hard way: 15-17, 39

Dive Into Python3: Sections 2.6, 2.7, 11
