##############################################
Session 1: Iterators and Generators, Packaging
##############################################


* Iterators and iterables

* The iteration protocol

* Iterable classes

* Generators

* Packages and packaging

Reading
=======

:ref:`iterators_generators`

:ref:`packaging`

Supplemental Readings
=====================

Iterators and Generators
........................

*Fluent Python:* Chapter 14: Iterables, Iterators, and Generators

Packages and Packaging
......................

https://packaging.python.org/

http://pythonchb.github.io/PythonTopics/where_to_put_your_code.html


Functools
.........

https://pymotw.com/2/functools/

http://www.pydanny.com/python-partials-are-fun.html

Closures & Currying
...................

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/


Multi-methods in Python
.......................

NOTE: this is using decorators -- have we talked about that yet??? Maybe save it for another time...

GvR on Multi-methods

http://www.artima.com/weblogs/viewpost.jsp?thread=101605



In-class Activities
===================


Exercises
.........

:ref:`exercise_lambda_magic`


Post-class Activites
====================

Finish the Exercises
