#########################################
Advanced Programming in Python: Session 1
#########################################

lambda

closures


Pre-class prep
==============

:ref:`anonymous_functions`

:ref:`closures`


Supplemental Readings
=====================

http://www.blog.pythonlibrary.org/2015/10/28/python-101-lambda-basics/

https://pythonconquerstheuniverse.wordpress.com/2011/08/29/lambda_tutorial/

Functools
.........

https://pymotw.com/2/functools/

http://www.pydanny.com/python-partials-are-fun.html

Closures & Currying
...................

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/


Multi-methods in Python
.......................

NOTE: this is using decorators -- have we talked about that yet??? Maybe save it for another time...

GvR on Multi-methods

http://www.artima.com/weblogs/viewpost.jsp?thread=101605



In-class Activities
===================

Exercises
---------

:ref:`exercise_lambda_magic`


Post-class Activites
====================

Finish the Exercises
