.. _session_1_04:

#########################
Intro to Python Session 4
#########################

Pre-class prep
==============



Recommended Reading:
---------------------

* Think Python: Chapters 11, 13, 14

* Dive Into Python3: Sections 2.6, 2.7, 4, 11

http://www.diveintopython3.net/native-datatypes.html#dictionaries


In-class Activities
===================

 * Review mailroom
 * :ref:`exercise_dict_lab`
 * :ref:`exercise_file_lab`
 * :ref:`exercise_trigrams`
 * update mailroom with dicts :ref:`exercise_mailroom_plus`

Post-class Activites
====================

Finish the excercises

Look at the next session for reading, etc:

:ref:`session_1_05`
