###############################################
Session 2: Closures and Currying and Decorators
###############################################

* Closures

* Currying

* Decorators

Reading
=======

:ref:`code_review`

:ref:`closures`

:ref:`decorators`


Supplemental Reading
====================

Closures & Currying
...................

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/

Decorators
..........

*Fluent Python* -- Chapter 7: Function Decorators and Closures
