.. _session_2_01:

##############################################
Session 1: Iterators and Generators, Packaging
##############################################


* Iterators and iterables

* The iteration protocol

* Iterable classes

* Generators

* Packages and packaging

Reading
=======

:ref:`iterators_generators`

:ref:`packaging`

Supplemental Reading
====================

Iterators and Generators
........................

*Fluent Python:* Chapter 14: Iterables, Iterators, and Generators


Packages and Packaging
......................

https://packaging.python.org/

http://pythonchb.github.io/PythonTopics/where_to_put_your_code.html

http://pythonchb.github.io/PythonTopics/where_to_put_tests.html

Functools
.........

https://pymotw.com/2/functools/

http://www.pydanny.com/python-partials-are-fun.html

Closures & Currying
...................

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/


Exercises
=========

:ref:`exercise_mailroom_package`
