.. _session_1_09:

#########################
Intro to Python Session 9
#########################

Pre-class prep
==============

In-class Activities
===================

Post-class Activities
=====================

Finish the exercises

Look at the next session for reading, etc:

:ref:`session_1_10`


Properties, Class Methods, Static Methods: The Circle Exercise

https://uwpce-pythoncert.github.io/Py100/build/html/exercises/circle_class.html

Emulating a built-in type: The Sparse Array Exercise

https://uwpce-pythoncert.github.io/Py100/build/html/exercises/sparse_array.html

Functools
---------

https://pymotw.com/2/functools/

http://www.pydanny.com/python-partials-are-fun.html

Closures & Currying
-------------------

http://www.programiz.com/python-programming/closure

https://www.clear.rice.edu/comp130/12spring/curry/

Multi-methods in Python
-----------------------

GvR on Multi-methods

http://www.artima.com/weblogs/viewpost.jsp?thread=101605
