.. _session_2_03:

####################################################
Session 3: Context Managers, Itertools and functools
####################################################

Reading
=======

:ref:`context_managers`

Supplemental Readings
=====================

Context Managers
................

Itertools
.........

https://pymotw.com/3/itertools/

Functools
.........

https://pymotw.com/2/functools/

http://www.pydanny.com/python-partials-are-fun.html


Multi-methods in Python
.......................

GvR on Multi-methods

http://www.artima.com/weblogs/viewpost.jsp?thread=101605


Exercises
=========

:ref:`exercise_lambda_magic`
